// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ViomiOAuth
import Alamofire
import Foundation
import Swift
import UIKit
@_exported import ViomiOAuth
import WebKit
public protocol OAuthManagerDelegate : AnyObject {
  func onOAuthFail(code: Swift.Int, msg: Swift.String?)
  func onOAuthSuccess(code: Swift.Int, msg: Swift.String?, data: Swift.Dictionary<Swift.String, Any>?)
}
@_hasMissingDesignatedInitializers public class OAuthManager {
  public static let shared: ViomiOAuth.OAuthManager
  public func setup(isDev: Swift.Bool?, appId: Swift.String?, appSecrect: Swift.String?)
  public func applyOAuth(vc: UIKit.UIViewController?, delegate: ViomiOAuth.OAuthManagerDelegate?)
  public func refreshAccessToken(refreshToken: Swift.String, success: @escaping ((Swift.Int, Swift.String?, Swift.Dictionary<Swift.String, Any>?) -> Swift.Void), failure: @escaping ((Swift.Int, Swift.String?) -> Swift.Void))
  public func getUserInfo(accessToken: Swift.String, success: @escaping ((Swift.Int, Swift.String?, Swift.Dictionary<Swift.String, Any>?) -> Swift.Void), failure: @escaping ((Swift.Int, Swift.String?) -> Swift.Void))
  @objc deinit
}
